{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.ts",
      "headers": {
        "Access-Control-Allow-Origin": "https://sb1sc4kvuv2-1g4t--3000--4d9fd228.local-credentialless.webcontainer.io",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-address, x-signature, address",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.ts"
    }
  ]
}
